apiVersion: v1
kind: ConfigMap
metadata:
  name: deviceshifu-realsense-config
  namespace: deviceshifu
  labels:
    app: deviceshifu-realsense
    workspace_id: "95562340-9bc7-4f51-88ed-a435ddb204e9"
data:
  driverProperties: |
    driverSku: "realsense-d435"
    driverImage: edgenesis/deepsense:v0.0.1
  instructions: |
    instructions:
      depth:
  telemetries: |
    telemetries:
---
apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: deviceshifu-realsense-edgedevice
  namespace: devices
  labels:
    workspace_id: "95562340-9bc7-4f51-88ed-a435ddb204e9"
spec:
  sku: "realsense-d435"
  connection: USB
  address: none
  protocol: USB
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deviceshifu-realsense-deployment
  namespace: deviceshifu
  labels:
    app: deviceshifu-realsense
    workspace_id: "95562340-9bc7-4f51-88ed-a435ddb204e9"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deviceshifu-realsense
      workspace_id: "95562340-9bc7-4f51-88ed-a435ddb204e9"
  template:
    metadata:
      labels:
        app: deviceshifu-realsense
        workspace_id: "95562340-9bc7-4f51-88ed-a435ddb204e9"
    spec:
      containers:
        - name: deviceshifu-realsense
          image: edgenesis/deepsense:v0.0.1
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: deviceshifu-config
              mountPath: "/etc/edgedevice/config"
              readOnly: true
            - name: dev
              mountPath: "/dev"
          env:
            - name: EDGEDEVICE_NAME
              value: "deviceshifu-realsense-edgedevice"
            - name: EDGEDEVICE_NAMESPACE
              value: "devices"
            - name: NATS_URL
              value: "nats://192.168.10.2:8080"
            - name: NATS_DEPTH_CHANNEL
              value: "test2.realsense.depth"
            - name: NATS_PUSH_INTERVAL
              value: "5"
          securityContext:
            privileged: true
      volumes:
        - name: deviceshifu-config
          configMap:
            name: deviceshifu-realsense-config
        - name: dev
          hostPath:
            path: /dev
            type: Directory
      serviceAccountName: edgedevice-sa
---
apiVersion: v1
kind: Service
metadata:
  name: deviceshifu-realsense-service
  namespace: deviceshifu
  labels:
    app: deviceshifu-realsense
    workspace_id: "95562340-9bc7-4f51-88ed-a435ddb204e9"
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
      name: http
  selector:
    app: deviceshifu-realsense
  type: ClusterIP
